#Grails Metadata file
#Sat Oct 16 09:18:30 CDT 2010
app.grails.version=1.3.5
app.name=rundown
app.servlet.version=2.4
app.version=0.9.6
plugins.class-diagram=0.5.2
plugins.hibernate=1.3.5
plugins.jquery=1.4.2.4
plugins.jquery-ui=1.8.4.2
plugins.mail=0.9
plugins.tomcat=1.3.5
plugins.woopra=1.0.2
